---
# defaults file for mysql5_7
mysql_version: 5.7
mysql_full_version: 5.7.17
mysql_tar_dir_name: "mysql-{{mysql_full_version}}"
mysql_tar_name: "mysql-boost-{{mysql_full_version}}.tar.gz"
mysql_boost_dir_path: "/usr/local/{{mysql_tar_dir_name}}/boost"

mysql_user: mysql
mysql_group: mysql
mysql_root_pass: asdfasfew2321
mysql_home: "/usr/local/mysql"
mysql_download_url: "http://mirrors.sohu.com/mysql/MySQL-{{mysql_version}}/mysql-boost-{{mysql_full_version}}.tar.gz"


mysql_data_dir: "{{mysql_home}}/data"
mysql_log_dir: "/var/log/mysql"
mysql_error_log: "{{mysql_log_dir}}/mysql-error.log"
mysql_slow_log: "{{mysql_log_dir}}/slow_query_log_file.log"
mysql_pid_path: "{{mysql_data_dir}}/mysqld.pid"
mysql_cnf_file: /etc/my.cnf
